<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        background-color: #f0f8f5;
        color: #333;
     }
     header{
        background-color: #2ecc71;
        color: white;
        text-align: center;
        padding: 20px;
     }
     header h1{
        font-size: 36px;
     }
     nav a{
        margin-top:10px;
        text-decoration:none;
        color: white;
        font-weight:bold;
     }
     section{
        text-align:center;
        padding: 40px 20px;
     }
     h2{
        color: #27ae60;
     }
     .meals{
        display:flex;
        justify-content:center;
        gap: 10px;
        flex-wrap: wrap;
        
    }
    .meal{
        background-color: white;
        box-shadow: 0 10px 10px;
        border-radius: 10px;
        
    }
     
     .meal img{
        width:100%;
        height:200px;
        
     }
     h3{
        color: #2ecc71;
     }
     footer{
        background-color:#2ecc71;
        padding: 20px;
        text-align: center;
        color: white;

     }
    </style>
</head>
<body>
    <header>
    <h1>Healthy Meal Planner &#x1F372;</h1>
    <nav>
       <a href="#Meals"> Meals</a> |
        <a href="#Nutrition">Tips</a>  |
       <a href="#Contact"> Contact</a>
    </nav>
    </header>
    <section id="Meals">
        <h2> This Week's Meal Suggestions</h2>
        <div class="meals">
            <div class="meal">
                <img src="https://images.pexels.com/photos/2894651/pexels-photo-2894651.jpeg">
            <div>
                <h3>Avocado Salad</h3>
                <p> High in fiber,healthy fats,and delicious taste.</p>
            </div>
            </div>
        
         
            <div class="meal">
            <img src="https://images.pexels.com/photos/1199958/pexels-photo-1199958.jpeg" >
            <div>
                <h3>Veggie Burger</h3>
                <p>Loaded with grilled veggies and protein-rich patties.</p>
            </div>
            </div>
        
         
            <div class="meal">
                <img src="https://images.pexels.com/photos/31235446/pexels-photo-31235446.jpeg">
            
            <div>
                <h3>Grilled Veggies</h3>
                <p>A perfect low-carb dinner full of flavor and nutrients.</p>
            </div>
            </div>
        </dev>

    </section>
    <section id="Nutrition">
        <h2>Nutrition Tips &#127795;</h2>
        <p>&#x2713; Drink at least 2-3 liters of water daily</p>
        <p>&#x2713; Avoid processed sugar</p>
        <p>&#x2713; Eat colorful meals(greens,reds,oranges)</p>
        <p>&#x2713; Don't skip breakfast!</p>
    </section>
    <section id="Contact">
        <h2>Contact Us</h2>
        <p>Email:plan@healthymeals.com</p>
        <p>Instagram:@healthymealplanner</p>
    </section>
    <footer>
        <p>2025 Healthy Meal Planner.Built With &#128154; by Anand.</p>
    </footer>
</body>
</html>
